; app.ini

; NOTE: The configuration in this file came from the following
; sources. These should answer the "why" of the decision for
; each of the configuration options:
; - https://medium.com/bitcraft/docker-composing-a-python-3-flask-app-line-by-line-93b721105777
; - https://www.techatbloomberg.com/blog/configuring-uwsgi-production-deployment/

[uwsgi]
strict = true
protocol = uwsgi
; This is the name of our Python file
; minus the file extension
module = run
; This is the name of the variable
; in our script that will be called
callable = app_dispatch

; this problematic verbiage is necessary for uWSGI...
; perhaps one day they'll have a more inclusive name for this setting
master = true
; Set uWSGI to start up 2 workers
processes = 2
; We use the port 5000 which we will
; then expose on our Dockerfile
http = 0.0.0.0:5000
vacuum = true
die-on-term = true
single-interpreter = true
need-app = true

; The logs in production are really hard to sift through because
; the /healthz route is called so often. We don't need to log
; every time the cluster does a healthcheck.
route = ^/healthz donotlog:
route = ^/metrics donotlog:
